[pytest]
addopts = -p no:warnings
markers =
    linux: tests that are not stable on Windows
    integration: KozmoAI Platform integration test marker
testpaths =
    tests
    kozmoai_platform/**/tests
